<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link rel="shortcut icon" href="favicon.ico" />
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="google-site-verification" content="6zlWtOrPaVWkBkpgep95EsciHJjDg2DuGk4lUmVKG_4" />
<title>Gavin Mack</title>
<style type="text/css">

@font-face{
	font-family:"nokia Cellphone FC", Arial;
	src: url("fonts/nokiafc22.ttf");
}
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
	background-color: #ade4fa;
	background-image: url(images/navBarTest.jpg);
	background-repeat: repeat-x;
}
/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
	text-align: left;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}
/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 960px;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	background: #FFF;
}
/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background: #ADB96E;
}
/* ~~ This is the layout information. ~~ 
1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.
*/
.content {
	padding: 10px 0;
	background-color: #ade4fa;
	right: 300px;
	text-align: center;
}
/* ~~ The footer ~~ */
.footer {
	color: #FFF;
	background-color: #dcdbe7;
	font-family: 'myFont';
	width: 100%;
	padding-top: 10px;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
	position: relative;
	bottom: auto;
	margin: 0px;
	height: auto;
	text-indent: 0px;
	font-size: 12px;
	text-align: center;
	left: 0;
}
/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
	color: #67ABFF;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
	background-color: #003;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script src="scripts/jquery-1.6.min.js" type="text/javascript"></script>
<script src="scripts/jquery.cycle.all.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
/* BeginOAWidget_Instance_2559022: #slideshow */
			#slideshow {
	padding: 5px;
	margin-top: 0;
	margin-right: 0px;
	margin-bottom: 0;
	margin-left: 180px;
			} 
			#slideshow-caption{
				padding:0;
				margin:0;
			}
 
			#slideshow img, #slideshow div {
	padding: 5px;
	background-color: #000;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	margin: 0;
			}
		
/* EndOAWidget_Instance_2559022 */
</style>

</head>


<body>
<script type="text/javascript">
var sc_project=7104561; 
var sc_invisible=1; 
var sc_security="52f7f1cf"; 
</script>


<div class="container">
  <div class="header"><!-- end .header --><a href="index.html"><img src="images/banner_front.jpg" alt="Gavin Mack, Game Designer, Software Engineer" width="961" height="230" /></a></div>
  <div class="content">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="index.html" title="Projects" class="MenuBarItemSubmenu">Games</a>
      <ul>
        <li><a href="squabblesquad.html" title="squabblesquad">Birds At Arms</a></li>
		<li><a href="antigen.html" title="antigen">Antigen</a></li>
		<li><a href="pemdamonium.html" title="pemdamonium">Pemdamonium</a></li>
      </ul>
    </li>
    <li><a href="about.html">About</a></li>
    <li><a href="resume.html">Resume</a></li>
    <li><a href="misc.html">Misc Projects</a></li>
  </ul>
  <h1>&nbsp;</h1>

  
  
  
<div id="slideshow-caption"></div>
<p><a href="squabblesquad.html"><img src="images/squabblesquadlogo.png" onmouseover="this.src='images/squabblesquadlogomouseover.png'" onmouseout="this.src='images/squabblesquadlogo.png'" width="961" height="270"></a></p>
<p><a href="antigen.html"><img src="images/antigenlogo.png" onmouseover="this.src='images/antigenlogomouseover.png'" onmouseout="this.src='images/antigen.png'" width="961" height="270"></a></p>
<p><a href="pemdamonium.html"><img src="images/pemdamoniumlogo.png" onmouseover="this.src='images/pemdamoniumlogomouseover.png'" onmouseout="this.src='images/pemdamoniumlogo.png'" width="961" height="270"></a></p>
  </div>
  <div class="footer"><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"> <span style="text-align: left"></span><span style="text-align: right"></span></a> Gavin Mack &copy;2016
	<a href="https://github.com/gmmack"><img src="images/githubicon.png" alt="github" name="github" width="25" height="25" hspace="5" border="0" align="absbottom" id="twitter" /> </a>
  <a href="https://www.linkedin.com/in/gavinmack"> <img src="images/linkedinicon.png" alt="linkedIn" name="linkedin" width="25" height="25" hspace="5" border="0" align="absbottom" id="linkedin" /></a><br />
  <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
